# Snap2Pass

android/: .classpath  .project  AndroidManifest.xml  pom.xml
android/.svn/: entries
android/.svn/text-base/: pom.xml.svn-base
android/assets/.svn/: entries
android/res/.svn/: entries
android/res/drawable-hdpi/.svn/: entries
android/res/drawable-ldpi/.svn/: entries
android/res/drawable-mdpi/.svn/: entries
android/res/layout/.svn/: entries
android/res/layout/.svn/text-base/: main.xml.svn-base
android/res/values/: strings.xml
android/res/values/.svn/: entries
android/src/.svn/: entries
android/src/edu/.svn/: entries
android/src/edu/stanford/.svn/: entries
android/src/edu/stanford/junction/.svn/: entries
android/src/edu/stanford/junction/snap2pass/: Snap2Pass.java
android/src/edu/stanford/junction/snap2pass/.svn/: entries
android/src/edu/stanford/junction/snap2pass/.svn/text-base/: AccountSetter.java.svn-base  Base64Coder.java.svn-base  LoginAgent.java.svn-base
openidProvider/: .project  LICENSE.txt  README.txt  build.properties  build.xml
openidProvider/examples/server/: index.jsp  login.jsp  logout.jsp  me.jsp
openidProvider/examples/server/snap2pass/: gmail.html  gmail.js  index.jsp  login.jsp  logout.jsp  register.jsp  snap2pass.apk
openidProvider/examples/server/snap2pass/junction/: json2.js  junction.js  jxbootstrap.js  pom.xml
openidProvider/examples/server/snap2pass/junction/flXHR/: checkplayer.js  flXHR.js
openidProvider/examples/server/snap2pass/junction/strophejs/src/: strophe.js
openidProvider/lib/: README.txt  log4j.properties
openidProvider/src/: log4j.properties  overview.html  packages.txt
openidProvider/src/edu/stanford/prpl/phoneIdp/client/api/: Client.java
openidProvider/src/edu/stanford/prpl/phoneIdp/client/impl/: ClientImpl.java  HttpClientImpl.java
openidProvider/src/edu/stanford/prpl/phoneIdp/common/: PhoneIdpCommon.java
openidProvider/src/edu/stanford/prpl/phoneIdp/common/api/: Challenge.java  Response.java
openidProvider/src/edu/stanford/prpl/phoneIdp/common/impl/: ChallengeImpl.java  ResponseImpl.java  Signature.java
openidProvider/src/edu/stanford/prpl/phoneIdp/common/utils/: ServletUtils.java
openidProvider/src/edu/stanford/prpl/phoneIdp/server/api/: AccountEntry.java  AccountStore.java  AuthCode.java  AuthCodeCache.java  AuthCodeCacheEntry.java  Authenticator.java  Credential.java  HttpPhoneIdpManager.java  PhoneIdp.java  Registrar.java
openidProvider/src/edu/stanford/prpl/phoneIdp/server/impl/: AccountEntryImpl.java  AccountStoreImpl.java  AuthCodeCacheEntryImpl.java  AuthCodeCacheImpl.java  AuthCodeImpl.java  AuthenticatorImpl.java  CredentialImpl.java  HttpPhoneIdpManagerImpl.java  PhoneIdpImpl.java  RegistrarImpl.java
openidProvider/src/examples/: README.txt
openidProvider/src/examples/consumer/: Associate.java  Authenticate.java
openidProvider/src/examples/scripts/: associate.sh  authenticate.sh
openidProvider/src/examples/server/: EchoServlet.java  OpenIdServlet.java  UserUrlFilter.java  log4j.properties  web.xml
openidProvider/src/org/verisign/joid/: Association.java  AssociationRequest.java  AssociationResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  CheckAuthenticationRequest.java  CheckAuthenticationResponse.java  Crypto.java  DiffieHellman.java  Message.java  MessageParser.java  Nonce.java  OpenId.java  OpenIdException.java  OpenIdRuntimeException.java  Request.java  RequestFactory.java  Response.java  ResponseFactory.java  ServerInfo.java  SimpleRegistration.java  Store.java  StoreFactory.java
openidProvider/src/org/verisign/joid/consumer/: AuthenticationException.java  AuthenticationResult.java  Discoverer.java  JoidConsumer.java  OpenIdFilter.java  ServerAndDelegate.java  Util.java  XRDSDocument.java  XRDSService.java  package.html
openidProvider/src/org/verisign/joid/extension/: Extension.java  PapeConstants.java  PapeRequest.java  PapeResponse.java
openidProvider/src/org/verisign/joid/server/: AssociationImpl.java  Base64Coder.java  MemoryStore.java  MemoryUserManager.java  NonceImpl.java  OpenIdServlet.java  ProviderActor.java  User.java  UserManager.java
openidProvider/src/org/verisign/joid/util/: Boolean.java  CookieUtils.java  DependencyUtils.java  UrlUtils.java
openidProvider/stores/hibernate/src/: create.sql  org.verisign.joid.db.hibernate.cfg.xml
openidProvider/stores/hibernate/src/org/verisign/joid/db/: Association.hbm.xml  Association.java  DbStore.java  HibernateUtil.java  Nonce.hbm.xml  Nonce.java  package.html
openidProvider/test/data/: 2.txt  3b.txt  3bv1.txt  3c.txt  4.txt  5.txt  sreg.txt
openidProvider/test/org/verisign/joid/test/: AllTests.java  ServletTestSuite.java  UrlParsing.java  Utils.java  server-delegate.html
