<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- 
       This pom.xml requires your Android SDK
       be configured as the environment variable
       ANDROID_SDK.

       You should do something like:
       export ANDROID_SDK=/usr/lib/android
       
  -->

  <properties>
    <android.version>4</android.version>
  </properties>
  

  <groupId>edu.stanford.junction.snap2pass</groupId>
  <artifactId>Snap2Pass</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>apk</packaging>
  <name>Snap2Pass</name>
  <description>Snap2Pass</description>

  <dependencies>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>    
    <dependency>
      <groupId>edu.stanford.prpl.junction</groupId>
      <artifactId>AndroidJunction</artifactId>
      <version>0.6.7-SNAPSHOT</version>
    </dependency>
  </dependencies>

 <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>maven-android-plugin</artifactId>
        <version>2.3.3</version>
        <configuration>
          <sdk>
            <path>${env.ANDROID_SDK}</path>
            <platform>${android.version}</platform>
          </sdk>
	  <sign>
	    <debug>true</debug>
	  </sign>
          <deleteConflictingFiles>true</deleteConflictingFiles>
        </configuration>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <debug>true</debug>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>prpl-public</id>
      <name>PrPl Public Repository</name>
      <url>http://prpl.stanford.edu:8081/nexus/content/repositories/public</url>
    </repository>
  </repositories>

</project>