#
# Properties for build.xml
#

resources=./resources
src=./src
src.hibernate=./stores/hibernate/src
examples=${src}/examples
test=./test
classes=./classes/core
classes.hibernate=./classes/hibernate
api=./api
lib=./lib
lib.hibernate=./stores/hibernate/lib
reports=./reports
built=./out
tools=./tools

tsik_jar=${lib}/tsik.jar
commons_codec_jar=${lib}/commons-codec-1.3.jar
servlet_jar=${lib}/javax.servlet.jar
#log4j_jar=${lib}/log4j-1.2.13.jar
junit_jar=${lib}/junit-3.8.1.jar
commons_lang_jar=${lib}/commons-lang-2.3.jar
commons_logging_jar=${lib}/commons-logging-1.1.jar
junction_jar=${lib}/JAVAJunction-0.4-SNAPSHOT-jar-with-dependencies.jar

mysql_jar=${lib.hibernate}/mysql-connector-java-3.1.13-bin.jar
cactus_jar=${lib.hibernate}/cactus-1.7.2.jar
cactus_ant_jar=${lib.hibernate}/cactus-ant-1.7.2.jar
cactus_cargo_jar=${lib.hibernate}/cargo-0.5.jar
commons_httpclient_jar=${lib}/commons-httpclient-3.1-rc1.jar
aspect_jar=${lib.hibernate}/aspectjrt-1.2.1.jar
hibernate_jar=${lib.hibernate}/hibernate3.jar
dom4j_jar=${lib.hibernate}/dom4j-1.6.1.jar
commons_collections_jar=${lib}/commons-collections-2.1.1.jar
cglib_jar=${lib.hibernate}/cglib-2.1.3.jar
asm_attrs_jar=${lib.hibernate}/asm-attrs.jar
asm_jar=${lib.hibernate}/asm.jar
jta_jar=${lib.hibernate}/jta.jar
antlr_jar=${lib.hibernate}/antlr-2.7.6rc1.jar

joid_jar=${built}/joid.jar
joid_db_config_jar=${built}/joid_db_config.jar
hibernate_store_jar=${built}/joid_store_hibernate.jar

joid_examples_jar=${built}/joid_examples.jar
joid_examples_war=${built}/joid.war

